<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/version"
    android:key="version_prefs">
    <PreferenceCategory>

        <SwitchPreference
            android:key="update_check"
            android:title="@string/update_check"
            android:defaultValue="false"
            android:enabled="false"
            android:selectable="false" />

        <Preference
            android:key="update"
            android:title="@string/update"
            android:summary="@string/update_disabled_desc"
            android:enabled="false"
            android:selectable="false" />

        <Preference
            android:key="app_link"
            android:title=""
            android:summary=""
            android:enabled="false"
            android:selectable="false" />


    </PreferenceCategory>
</PreferenceScreen>